D:\PhamMinhMan_2119110081\backend\BOL\bin\Debug\net5.0\BOL.deps.json
D:\PhamMinhMan_2119110081\backend\BOL\bin\Debug\net5.0\BOL.runtimeconfig.json
D:\PhamMinhMan_2119110081\backend\BOL\bin\Debug\net5.0\BOL.runtimeconfig.dev.json
D:\PhamMinhMan_2119110081\backend\BOL\bin\Debug\net5.0\BOL.dll
D:\PhamMinhMan_2119110081\backend\BOL\bin\Debug\net5.0\BOL.pdb
D:\PhamMinhMan_2119110081\backend\BOL\obj\Debug\net5.0\BOL.csproj.AssemblyReference.cache
D:\PhamMinhMan_2119110081\backend\BOL\obj\Debug\net5.0\BOL.GeneratedMSBuildEditorConfig.editorconfig
D:\PhamMinhMan_2119110081\backend\BOL\obj\Debug\net5.0\BOL.AssemblyInfoInputs.cache
D:\PhamMinhMan_2119110081\backend\BOL\obj\Debug\net5.0\BOL.AssemblyInfo.cs
D:\PhamMinhMan_2119110081\backend\BOL\obj\Debug\net5.0\BOL.csproj.CoreCompileInputs.cache
D:\PhamMinhMan_2119110081\backend\BOL\obj\Debug\net5.0\BOL.dll
D:\PhamMinhMan_2119110081\backend\BOL\obj\Debug\net5.0\refint\BOL.dll
D:\PhamMinhMan_2119110081\backend\BOL\obj\Debug\net5.0\BOL.pdb
D:\PhamMinhMan_2119110081\backend\BOL\obj\Debug\net5.0\BOL.genruntimeconfig.cache
D:\PhamMinhMan_2119110081\backend\BOL\obj\Debug\net5.0\ref\BOL.dll
