D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\appsettings.Development.json
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\appsettings.json
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.exe
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.deps.json
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.runtimeconfig.json
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.runtimeconfig.dev.json
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Humanizer.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.csproj.AssemblyReference.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.AssemblyInfoInputs.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.AssemblyInfo.cs
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.csproj.CoreCompileInputs.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.MvcApplicationPartsAssemblyInfo.cs
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.MvcApplicationPartsAssemblyInfo.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\scopedcss\bundle\backend.styles.css
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\staticwebassets\backend.StaticWebAssets.Manifest.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.RazorTargetAssemblyInfo.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.csproj.CopyComplete
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.dll
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\refint\backend.dll
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.pdb
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.genruntimeconfig.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\ref\backend.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BLL.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BOL.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\DAL.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BLL.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BOL.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\DAL.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.Convention.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\AutoMapper.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\appsettings.Development.json
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\appsettings.json
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.exe
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.deps.json
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.runtimeconfig.json
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.runtimeconfig.dev.json
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\AutoMapper.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Humanizer.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.Convention.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BLL.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\DAL.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BLL.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\DAL.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.csproj.AssemblyReference.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.AssemblyInfoInputs.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.AssemblyInfo.cs
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.csproj.CoreCompileInputs.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.MvcApplicationPartsAssemblyInfo.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\scopedcss\bundle\backend.styles.css
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\staticwebassets\backend.StaticWebAssets.Manifest.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.RazorTargetAssemblyInfo.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.csproj.CopyComplete
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\refint\backend.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.genruntimeconfig.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\ref\backend.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BO.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BO.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.IO.Pipelines.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\MailKit.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\MimeKit.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\timex220528150002621.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.MvcApplicationPartsAssemblyInfo.cs
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\apple-watch220528150519309.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\dong-ho-dien-tu220528150721396.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\dong-ho-dien-tu220528151935097.webp
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\dong-ho-dien-tu220528154409152.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\dong-ho-thanh-lich220528154431812.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\dong-ho-thong-minh220528150707311.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\dong-ho-thong-minh220528151911363.webp
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\dong-ho-thong-minh220528151924769.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\dong-ho-thong-minh220528154418533.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\navi-xl-automatic-41mm-synthetic-rubber-strap-watch220528155018630.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\navi-xl-automatic-41mm-synthetic-rubber-strap-watch220528155018835.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\navi-xl-automatic-41mm-synthetic-rubber-strap-watch220528155019038.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\navi-xl-automatic-41mm-synthetic-rubber-strap-watch220528155019243.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\navi-xl-automatic-41mm-synthetic-rubber-strap-watch220528155019445.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\navi-xl-automatic-41mm-synthetic-rubber-strap-watch220528170750394.webp
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\navi-xl-automatic-41mm-synthetic-rubber-strap-watch220528171031678.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\bai-viet-ada-123220529064741601.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\bai-viet-ada-123220529065113031.webp
