D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\appsettings.Development.json
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\appsettings.json
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.exe
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.deps.json
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.runtimeconfig.json
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.runtimeconfig.dev.json
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Humanizer.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.csproj.AssemblyReference.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.AssemblyInfoInputs.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.AssemblyInfo.cs
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.csproj.CoreCompileInputs.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.MvcApplicationPartsAssemblyInfo.cs
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.MvcApplicationPartsAssemblyInfo.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\scopedcss\bundle\backend.styles.css
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\staticwebassets\backend.StaticWebAssets.Manifest.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.RazorTargetAssemblyInfo.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.csproj.CopyComplete
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.dll
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\refint\backend.dll
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.pdb
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.genruntimeconfig.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\ref\backend.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BLL.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BOL.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\DAL.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BLL.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BOL.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\DAL.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.Convention.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\AutoMapper.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\appsettings.Development.json
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\appsettings.json
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.exe
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.deps.json
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.runtimeconfig.json
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.runtimeconfig.dev.json
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\AutoMapper.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Humanizer.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.Convention.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BLL.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\DAL.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BLL.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\DAL.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.csproj.AssemblyReference.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.AssemblyInfoInputs.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.AssemblyInfo.cs
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.csproj.CoreCompileInputs.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.MvcApplicationPartsAssemblyInfo.cs
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.MvcApplicationPartsAssemblyInfo.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\scopedcss\bundle\backend.styles.css
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\staticwebassets\backend.StaticWebAssets.Manifest.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.RazorTargetAssemblyInfo.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.csproj.CopyComplete
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\refint\backend.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.genruntimeconfig.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\ref\backend.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BO.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BO.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.AspNetCore.Http.Features.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.IO.Pipelines.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\12312220508235741110.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\12312220508235741323.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\12312220508235741538.jpeg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\12312220508235741739.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\12312220508235741941.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\apple220508213234643.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\applewatchseries7220508145651724.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\dong-ho-co220508213331330.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\dong-ho-day-vai220508213355499.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\dong-ho-dien-tu220508213501386.jpeg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\dong-ho-thong-minh220508213441108.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\ewg220508215637008.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\ffasfas220508145713935.jpeg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\lorem-ipsum-dolor-sit-amet,-consectetur-adipiscing-elit.-nam-vestibulum-pretium-fermentum220509220520679.webp
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\lorem-ipsum-dolor-sit-amet,-consectetur-adipiscing-elit.-vivamus-sagittis-dui-leo,-ac-placerat-augue-aliquet-eu.220510003813255.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\lorem-ipsum-dolor-sit-amet,-consectetur-adipiscing-elit.-vivamus-sagittis-dui-leo,-ac-placerat-augue-aliquet-eu.220510003813567.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\lorem-ipsum-dolor-sit-amet,-consectetur-adipiscing-elit.-vivamus-sagittis-dui-leo,-ac-placerat-augue-aliquet-eu.220510003813768.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\lorem-ipsum-dolor-sit-amet,-consectetur-adipiscing-elit.-vivamus-sagittis-dui-leo,-ac-placerat-augue-aliquet-eu.220510003813971.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\lorem-ipsum-dolor-sit-amet,-consectetur-adipiscing-elit.-vivamus-sagittis-dui-leo,-ac-placerat-augue-aliquet-eu.220510003814186.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\lorem-ipsum-dolor-sit-amet,-consectetur-adipiscing-elit.-vivamus-sagittis-dui-leo,-ac-placerat-augue-aliquet-eu.220510003814387.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\lorem-ipsum-dolor-sit-amet220509220113625.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\nhatoi3doibandongho220508142403514.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\nhatoi3doibandongho220508153347994.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\sdfdsf220508221417099.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\sdfsd220508221352396.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\sdfsdfsd220508221124724.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\timex220508213257849.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\vz1iinfao2sk220509092144584.webp
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\wqwqwe220508215324674.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\suxyl5x3t2id220513215258986.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\suxyl5x3t2id220513222830223.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\suxyl5x3t2id220513222843320.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\apple220514055453080.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\dong-ho-dien-tu220514055703489.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\dong-ho-thanh-lich220514055613450.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\dong-ho-thong-minh220514055555401.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\dong-ho-thong-thuong220514055643938.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru220514055520721.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\timex220514055434883.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru002fj220514063843394.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru002fj220514063843716.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru002fj220514063843923.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru002fj220514063844134.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\0l9vcck9vasd220514073626314.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\2ohw5s0ga9kk220514072849521.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\79fwohuilt6b220514072355663.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\8kggs88el8dl220514072050521.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\9oyc2ponajnf220514073144544.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\apple-watch-series-7-lte-41mm-day-thep220514070203506.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\apple-watch-series-7-lte-41mm-day-thep220514070203716.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\applewatchseries7220514065355255.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\day-silicon220514065815569.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\day-thep220514065651017.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\diem-sang-noi-bat-tai-mua-dau-gia-dong-ho-mua-xuan-2022220514065229351.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\dong-ho-sang-trong220514065518635.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\dong-ho-sport-hien-dai-nha-patek-philippe-co-dang-tro-ve-gia-tri-ban-dau220514065141331.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru001h220514064519280.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru001h220514064519485.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru001h220514064519689.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru001h220514064608228.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru001h220514064608441.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru001h220514064608645.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru001h220514064608846.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru001h220514064655843.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru001h220514064656051.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru001h220514064656267.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru002fh220514064435835.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru002fh220514064436102.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru002fh220514064436310.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru002fh220514064436524.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru002fh220514064543651.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru002oh220514064910372.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru002oh220514064910578.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru002oh220514064910779.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\kaoru002oh220514064910983.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\nhatoi3doibandongho220514065318655.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\py3shm3j3g8i220514070924116.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\suxyl5x3t2id220514071029290.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\vyxld2rr0tus220514073936065.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\ydw4w3vaw6es220514071622705.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\adssds220514103315457.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\12312220516123709610.jpeg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Photos\adadadada220516122816299.jpeg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\MailKit.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\MimeKit.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BouncyCastle.Crypto.dll
