D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\appsettings.Development.json
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\appsettings.json
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.exe
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.deps.json
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.runtimeconfig.json
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.runtimeconfig.dev.json
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\backend.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Humanizer.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.csproj.AssemblyReference.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.AssemblyInfoInputs.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.AssemblyInfo.cs
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.csproj.CoreCompileInputs.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.MvcApplicationPartsAssemblyInfo.cs
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.MvcApplicationPartsAssemblyInfo.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\scopedcss\bundle\backend.styles.css
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\staticwebassets\backend.StaticWebAssets.Manifest.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.RazorTargetAssemblyInfo.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.csproj.CopyComplete
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.dll
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\refint\backend.dll
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.pdb
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\backend.genruntimeconfig.cache
D:\PhamMinhMan_2119110081\backend\backend\obj\Debug\net5.0\ref\backend.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BLL.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BOL.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\DAL.dll
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BLL.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\BOL.pdb
D:\PhamMinhMan_2119110081\backend\backend\bin\Debug\net5.0\DAL.pdb
