# do-an-tot-ngiep

./: .gitignore  docker.txt
backend/: backend.sln
backend/BLL/: BLL.csproj  Common.cs  CommonBLL.cs
backend/BLL/Banner/: BannerBLL.cs
backend/BLL/Brand/: BrandBLL.cs  BrandFullBLL.cs
backend/BLL/BrandImage/: BrandImageBLL.cs
backend/BLL/Category/: CategoryBLL.cs  CategoryFullBLL.cs
backend/BLL/CategoryImage/: CategoryImageBLL.cs
backend/BLL/Comment/: PostCmtBLL.cs  ProductCmtBLL.cs
backend/BLL/Contact/: ContactBLL.cs
backend/BLL/Order/: OrderBLL.cs
backend/BLL/OrderDetail/: OrderDetailBLL.cs
backend/BLL/Page/: PageBLL.cs
backend/BLL/Picture/: PictureBLL.cs
backend/BLL/Post/: PostBLL.cs
backend/BLL/Product/: ProductBLL.cs  ProductFullBLL.cs
backend/BLL/ProductCategory/: ProductCategoryBLL.cs
backend/BLL/ProductCategoryMapping/: ProductCategoryMappingBLL.cs
backend/BLL/ProductImage/: ProductImageBLL.cs
backend/BLL/Question/: QuestionBLL.cs
backend/BLL/User/: AccountBLL.cs  UserBLL.cs
backend/BLL/Wishlist/: WishlistBLL.cs
backend/BO/: AppDbContext.cs  BO.csproj
backend/BO/Entities/: Banner.cs  Brand.cs  BrandImage.cs  Category.cs  CategoryImage.cs  Comment.cs  Contact.cs  Order.cs  OrderDetail.cs  Page.cs  Picture.cs  Post.cs  PostComment.cs  Product.cs  ProductCategory.cs  ProductComment.cs  ProductImage.cs  Product_Category_Mapping.cs  Question.cs  Role.cs  User.cs  Wishlist.cs
backend/BO/Migrations/: 20220319154351_createdb.Designer.cs  20220319154351_createdb.cs  20220405053333_create-database.Designer.cs  20220405053333_create-database.cs  (+32 more)
backend/BOL/: BOL.csproj  WebDbContext.cs
backend/DAL/: DAL.csproj
backend/backend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: AccountController.cs  BannerController.cs  BrandController.cs  BrandFullController.cs  BrandImageController.cs  CategoryController.cs  CategoryFullController.cs  CategoryImageController.cs  CommentController.cs  ContactController.cs  ImageUploadController.cs  OrderController.cs  OrderDetailController.cs  PageController.cs  PictureController.cs  PostController.cs  ProductCategoryMappingController.cs  ProductController.cs  ProductFullController.cs  ProductImageController.cs  QuestionController.cs  UserController.cs  WishlistController.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  FTPProfile3.pubxml  FTPProfile4.pubxml  FTPProfile5.pubxml  FTPProfile6.pubxml  IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml
backend/backend/wwwroot/: OrderEmail.html
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js  rcsuite.less
(+414 files in other folders)
