D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\appsettings.Development.json
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\appsettings.json
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\backend.exe
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\backend.deps.json
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\backend.runtimeconfig.json
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\backend.runtimeconfig.dev.json
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\backend.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\backend.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\AutoMapper.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Humanizer.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Http.Features.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.AspNetCore.Razor.Language.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.Razor.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.Identity.Client.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Logging.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.IdentityModel.Tokens.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.OpenApi.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\dotnet-aspnet-codegenerator-design.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Newtonsoft.Json.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.Swagger.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\System.Composition.AttributedModel.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\System.Composition.Convention.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\System.Composition.Hosting.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\System.Composition.Runtime.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\System.Composition.TypedParts.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\System.IdentityModel.Tokens.Jwt.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\System.IO.Pipelines.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\System.Runtime.Caching.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\Microsoft.Data.SqlClient.SNI.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\BLL.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\BO.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\DAL.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\BLL.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\BO.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\win-x64\DAL.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Release\net5.0\win-x64\backend.csproj.AssemblyReference.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Release\net5.0\win-x64\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Release\net5.0\win-x64\backend.AssemblyInfoInputs.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Release\net5.0\win-x64\backend.AssemblyInfo.cs
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Release\net5.0\win-x64\backend.csproj.CoreCompileInputs.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Release\net5.0\win-x64\backend.MvcApplicationPartsAssemblyInfo.cs
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Release\net5.0\win-x64\backend.MvcApplicationPartsAssemblyInfo.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Release\net5.0\win-x64\scopedcss\bundle\backend.styles.css
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Release\net5.0\win-x64\staticwebassets\backend.StaticWebAssets.Manifest.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Release\net5.0\win-x64\backend.RazorTargetAssemblyInfo.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Release\net5.0\win-x64\backend.csproj.CopyComplete
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Release\net5.0\win-x64\backend.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Release\net5.0\win-x64\refint\backend.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Release\net5.0\win-x64\backend.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Release\net5.0\win-x64\backend.genruntimeconfig.cache
D:\New folder\PhamMinhMan_2119110081\backend\backend\obj\Release\net5.0\win-x64\ref\backend.dll
