D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\backend.exe
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\appsettings.Development.json
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\appsettings.json
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\0l9vcck9vasd220514073626314.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\12312220508235741110.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\12312220508235741323.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\12312220508235741538.jpeg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\12312220508235741739.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\12312220508235741941.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\2ohw5s0ga9kk220514072849521.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\79fwohuilt6b220514072355663.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\8kggs88el8dl220514072050521.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\9oyc2ponajnf220514073144544.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\adssds220514103315457.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\apple-watch-series-7-lte-41mm-day-thep220514070203506.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\apple-watch-series-7-lte-41mm-day-thep220514070203716.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\apple220508213234643.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\apple220514055453080.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\applewatchseries7220508145651724.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\applewatchseries7220514065355255.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\day-silicon220514065815569.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\day-thep220514065651017.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\diem-sang-noi-bat-tai-mua-dau-gia-dong-ho-mua-xuan-2022220514065229351.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\dong-ho-co220508213331330.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\dong-ho-day-vai220508213355499.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\dong-ho-dien-tu220508213501386.jpeg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\dong-ho-dien-tu220514055703489.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\dong-ho-sang-trong220514065518635.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\dong-ho-sport-hien-dai-nha-patek-philippe-co-dang-tro-ve-gia-tri-ban-dau220514065141331.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\dong-ho-thanh-lich220514055613450.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\dong-ho-thong-minh220508213441108.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\dong-ho-thong-minh220514055555401.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\dong-ho-thong-thuong220514055643938.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\ewg220508215637008.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\ffasfas220508145713935.jpeg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru001h220514064519280.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru001h220514064519485.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru001h220514064519689.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru001h220514064608228.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru001h220514064608441.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru001h220514064608645.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru001h220514064608846.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru001h220514064655843.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru001h220514064656051.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru001h220514064656267.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru002fh220514064435835.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru002fh220514064436102.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru002fh220514064436310.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru002fh220514064436524.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru002fh220514064543651.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru002fj220514063843394.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru002fj220514063843716.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru002fj220514063843923.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru002fj220514063844134.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru002oh220514064910372.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru002oh220514064910578.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru002oh220514064910779.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru002oh220514064910983.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\kaoru220514055520721.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\lorem-ipsum-dolor-sit-amet,-consectetur-adipiscing-elit.-nam-vestibulum-pretium-fermentum220509220520679.webp
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\lorem-ipsum-dolor-sit-amet,-consectetur-adipiscing-elit.-vivamus-sagittis-dui-leo,-ac-placerat-augue-aliquet-eu.220510003813255.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\lorem-ipsum-dolor-sit-amet,-consectetur-adipiscing-elit.-vivamus-sagittis-dui-leo,-ac-placerat-augue-aliquet-eu.220510003813567.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\lorem-ipsum-dolor-sit-amet,-consectetur-adipiscing-elit.-vivamus-sagittis-dui-leo,-ac-placerat-augue-aliquet-eu.220510003813768.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\lorem-ipsum-dolor-sit-amet,-consectetur-adipiscing-elit.-vivamus-sagittis-dui-leo,-ac-placerat-augue-aliquet-eu.220510003813971.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\lorem-ipsum-dolor-sit-amet,-consectetur-adipiscing-elit.-vivamus-sagittis-dui-leo,-ac-placerat-augue-aliquet-eu.220510003814186.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\lorem-ipsum-dolor-sit-amet,-consectetur-adipiscing-elit.-vivamus-sagittis-dui-leo,-ac-placerat-augue-aliquet-eu.220510003814387.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\lorem-ipsum-dolor-sit-amet220509220113625.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\nhatoi3doibandongho220508142403514.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\nhatoi3doibandongho220508153347994.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\nhatoi3doibandongho220514065318655.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\py3shm3j3g8i220514070924116.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\sdfdsf220508221417099.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\sdfsd220508221352396.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\sdfsdfsd220508221124724.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\suxyl5x3t2id220513215258986.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\suxyl5x3t2id220513222830223.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\suxyl5x3t2id220513222843320.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\suxyl5x3t2id220514071029290.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\timex220508213257849.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\timex220514055434883.png
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\vyxld2rr0tus220514073936065.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\vz1iinfao2sk220509092144584.webp
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\wqwqwe220508215324674.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Photos\ydw4w3vaw6es220514071622705.jpg
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\backend.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\backend.runtimeconfig.json
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\backend.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\AutoMapper.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Humanizer.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.AspNetCore.Http.Features.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.AspNetCore.Razor.Language.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.Bcl.AsyncInterfaces.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.CodeAnalysis.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.CodeAnalysis.CSharp.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.CodeAnalysis.Razor.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.CodeAnalysis.Workspaces.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.Data.SqlClient.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.Extensions.DependencyInjection.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.Extensions.Primitives.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.Identity.Client.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.IdentityModel.Logging.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.IdentityModel.Protocols.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.IdentityModel.Tokens.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.OpenApi.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\dotnet-aspnet-codegenerator-design.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Newtonsoft.Json.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Swashbuckle.AspNetCore.Swagger.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\System.Composition.AttributedModel.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\System.Composition.Convention.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\System.Composition.Hosting.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\System.Composition.Runtime.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\System.Composition.TypedParts.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\System.Configuration.ConfigurationManager.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\System.Diagnostics.DiagnosticSource.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\System.IdentityModel.Tokens.Jwt.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\System.IO.Pipelines.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\System.Runtime.Caching.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\System.Security.Cryptography.ProtectedData.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\cs\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\de\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\es\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\fr\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\it\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\ja\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\ko\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\pl\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\ru\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\tr\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\BLL.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\BO.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\DAL.dll
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\BLL.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\BO.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\DAL.pdb
D:\New folder\PhamMinhMan_2119110081\backend\backend\bin\Release\net5.0\publish\backend.deps.json
